<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ddougher</groupId>
  <artifactId>danaverse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>danaverse</name>
  <description>A Grid Server for Conversational Grid Computing, and Other things</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.ddougher</groupId>
  		<artifactId>proxamic</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 
	  	<dependency>
		    <groupId>org.baswell</groupId>
		    <artifactId>niossl</artifactId>
		    <version>0.2</version>
		</dependency>
	 -->
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.13.2</version>
  	</dependency>
  </dependencies>
</project>